<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Playwright — Custom HTML Report</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:18px;color:#111}
  h1{font-size:20px}
  .summary {margin-bottom:12px}
  table{width:100%;border-collapse:collapse}
  th,td{padding:8px;border:1px solid #e5e7eb;text-align:left;vertical-align:top}
  th{background:#f3f4f6}
  .status.pass{color:green;font-weight:600}
  .status.fail{color:#b91c1c;font-weight:700}
  .status.skipped{color:#6b7280}
  details pre{white-space:pre-wrap;background:#111827;color:#f8fafc;padding:8px;border-radius:6px;overflow:auto}
  .scenario{width:22%}
  .case{width:28%}
  .duration{width:8%}
  .error{width:30%}
</style>
</head>
<body>
  <h1>Playwright — Custom HTML Report</h1>
  <div class="summary">
    <strong>Started:</strong> Thu Sep 25 2025 07:54:27 GMT+0530 (India Standard Time)<br/>
    <strong>Finished:</strong> Thu Sep 25 2025 07:54:44 GMT+0530 (India Standard Time)<br/>
    <strong>Total:</strong> 1 &nbsp;&nbsp;
    <strong>Passed:</strong> 1 &nbsp;&nbsp;
    <strong>Failed:</strong> 0 &nbsp;&nbsp;
    <strong>Skipped:</strong> 0
  </div>

  <table>
    <thead>
      <tr>
        <th>Scenario (describe)</th>
        <th>Test Case (title)</th>
        <th>Status</th>
        <th>Duration (ms)</th>
        <th>Error (if failed)</th>
        <th>Attachments</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td class="scenario"> › all › Checkout.spec.js › Checkout Functionality Tests - TS004</td>
          <td class="case">TS004_TC10 - Verify order summary with product discount</td>
          <td class="status pass">passed</td>
          <td class="duration">15097</td>
          <td class="error"></td>
          <td class="attachments"><div><a href="C:%5CUsers%5CAcer%5CDesktop%5CInterviewAss%5Csonasu%5CUIAutomation%5Ctest-results%5CCheckout-Checkout-Function-fe924-mmary-with-product-discount-all%5Ctrace.zip" target="_blank">trace</a></div></td>
        </tr>
    </tbody>
  </table>
</body>
</html>